{
    "bridge": {
    "name": "Homebridge",
    "username": "CC:22:3D:E3:CE:30",
    "port": 51826,
    "pin": "031-45-154"
},

"platforms": [],

"accessories": [
    {
        "accessory": "Logo-TS",
        "name": "Switch ModBus",
        "interface": "modbus",
        "ip": "192.168.1.166",
        "port": 505,
        "type": "switch",
        "switchGet": "Q1",
        "switchSetOn": "V2.0",
        "switchSetOff": "V3.0"
    },
    {
        "accessory": "Logo-TS",
        "name": "Switch Snap7",
        "interface": "snap7",
        "ip": "192.168.1.166",
        "logoType": "8.SF4",
        "localTSAP": "0x1200",
        "remoteTSAP": "0x2200",
        "type": "switch",
        "switchGet": "Q2",
        "switchSetOn": "V2.1",
        "switchSetOff": "V3.1"
    },
    {
        "accessory": "Logo-TS",
        "name": "Test Blind",
        "interface": "modbus",
        "ip": "192.168.1.166",
        "port": 505,
        "type": "blind"
    },
    {
        "accessory": "Logo-TS",
        "name": "Test GarageDoor",
        "interface": "modbus",
        "ip": "192.168.1.166",
        "port": 505,
        "type": "garagedoor"
    },
    {
        "accessory": "Logo-TS",
        "name": "Test Lightbulb",
        "interface": "modbus",
        "ip": "192.168.1.166",
        "port": 505,
        "type": "lightbulb"
    }
    ]
}
